# micrometer-try-out

./: README.md  docker-compose.yml  pom.xml
monitor/grafana/: dashboard.yml
monitor/grafana/dashboards/: latency-throughput-dashboard.json
monitor/prometheus/: prometheus.yml
src/main/java/com/marcosbarbero/micrometer/: Application.java
src/main/java/com/marcosbarbero/micrometertryout/: MicrometerTryOutApplication.java
src/main/resources/: application.yml
src/test/java/com/marcosbarbero/micrometertryout/: MicrometerTryOutApplicationTests.java
src/test/resources/: gatling.conf
src/test/scala/simulations/: BasicSimulation.scala
